# LiferayDXP

Inducción LR DXP/: PropertiesRequeridos.rar  activation-key-digitalenterprisedevelopment-7.0-carlosfong.xml  modulesRequeridos.rar  portal-bundle.properties  portal-developer.properties
Inducción LR DXP/dxp-intro/test-api/: .project
Inducción LR DXP/dxp-intro/test-service/: .project  bnd.bnd  build.gradle
Inducción LR DXP/dxp-intro/test-web/: bnd.bnd  build.gradle
Inducción LR DXP/dxp-intro/test-web/src/main/java/com/example/portlet/: TestPortlet.java
Inducción LR DXP/dxp-intro/test-web/src/main/java/com/exmple/controller/: ExampleRestController.java
pais-api/: .project  bnd.bnd  build.gradle
pais-api/src/main/java/com/example/api/: PaisApi.java
pais-api/src/main/java/com/example/model/: GreetingsWrapper.java
pais-api/src/main/java/com/pais/api/: PaisApi.java
pais-api/src/main/java/com/pais/model/: Pais.java
pais-service/: .project  bnd.bnd  build.gradle
pais-service/src/main/java/com/example/service/: PaisService.java
pais-service/src/main/java/com/pais/service/: PaisService.java
pais-service/src/main/java/com/pais/util/: JSONRead.java
pais-service/src/main/resources/: paises.json
pais-web/: .project  bnd.bnd  build.gradle
pais-web/src/main/java/com/example/controller/: PaisController.java
pais-web/src/main/java/com/example/portlet/: PaisPortlet.java
pais-web/src/main/resources/content/: Language.properties
test-api/: bnd.bnd  build.gradle
test-web/: .project  gradle.properties
test-web/src/main/java/com/example/filter/: PublicPageRequestFilter.java
test-web/src/main/java/com/example/portlet/: TestPortlet.java
test-web/src/main/java/com/exmple/controller/: ExampleRestController.java
(+8 files in other folders)
