version=0.12.1-SNAPSHOT

# Versiones dependencias
compendium=5.0.0
jackson=2.7.2
jaxWsRs=2.0.1
liferayGradle=2.0.38
liferayKernel=2.3.0
liferayTest=1.0.0
lombok=1.16.8
portletAPI=2.0
splitest=0.1.6
servletAPI=2.5
json=3.6.3

# Default values for workspace properties:
#

liferay.workspace.environment=dev
#liferay.workspace.bundle.artifact.name=jboss
liferay.workspace.bundle.artifact.name=tomcat

microsoft.translator.client.id=
microsoft.translator.client.secret=


org.gradle.daemon=false